[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_sphinx]
project = 'Goodman Pipeline'
source-dir = docs
build-dir = docs/_build

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[metadata]
package_name = goodman_pipeline
description = Pipeline for reducing Goodman HTS data.
long_description = Provides everything need to reduce Goodman High Throughput Spectrograph data.
author = Simon Torres
author_email = storres@ctio.noao.edu
license = BSD-3-Clause
# url =
edit_on_github = False
github_project = soar-telescope/goodman_pipeline
install_requires =
    numpy>=1.16.4
    pandas==0.23.0
    matplotlib>=3.0.1
    scipy>=1.3.0
    cython>=0.26.1
    astropy>=3
    ccdproc>=1.3.0.post1
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 1.2.1.dev4
