

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pipeline.wcs package &mdash; Goodman HTS Pipeline Documentation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Goodman HTS Pipeline Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../remote_access.html">Remote Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Goodman HTS Pipeline Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pipeline.wcs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pipeline.wcs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipeline-wcs-package">
<h1>pipeline.wcs package<a class="headerlink" href="#pipeline-wcs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline.wcs.tests.html">pipeline.wcs.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.wcs.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.wcs.tests.html#module-pipeline.wcs.tests.test_functional">pipeline.wcs.tests.test_functional module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.wcs.tests.html#module-pipeline.wcs.tests.test_unittest">pipeline.wcs.tests.test_unittest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.wcs.tests.html#module-pipeline.wcs.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pipeline.wcs.wcs">
<span id="pipeline-wcs-wcs-module"></span><h2>pipeline.wcs.wcs module<a class="headerlink" href="#module-pipeline.wcs.wcs" title="Permalink to this headline">¶</a></h2>
<p>Set of class and method to handle wavelength solutions</p>
<dl class="class">
<dt id="pipeline.wcs.wcs.WCS">
<em class="property">class </em><code class="descclassname">pipeline.wcs.wcs.</code><code class="descname">WCS</code><a class="headerlink" href="#pipeline.wcs.wcs.WCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>World Coordinate System class for Spectroscopy</p>
<p>This class is intended to contain methods for all operations regarding
WCS for spectroscopy or wavelength solution operations. Starting on the
fitting to writing (and reading) from a FITS header.</p>
<dl class="attribute">
<dt id="pipeline.wcs.wcs.WCS.binning">
<code class="descname">binning</code><a class="headerlink" href="#pipeline.wcs.wcs.WCS.binning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipeline.wcs.wcs.WCS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>physical</em>, <em>wavelength</em>, <em>model_name='chebyshev'</em>, <em>degree=3</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.wcs.wcs.WCS.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a mathematical model</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">physical (list): List of line centers in pixel
wavelength (list): List of line centers in Angstroms
model_name (str): Name of the Mathematical model that needs to be</p>
<blockquote>
<div>created</div></blockquote>
<dl class="last docutils">
<dt>degree (int): Degree or order of the mathematical model (usually is</dt>
<dd>some kind of polynomial).</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pipeline.wcs.wcs.WCS.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.wcs.wcs.WCS.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the wavelength solution model if exists.</p>
</dd></dl>

<dl class="method">
<dt id="pipeline.wcs.wcs.WCS.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>ccd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.wcs.wcs.WCS.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read WCS from FITS header</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd>The mathematical model stays as an attribute of the class as <cite>model</cite></dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>ccd (object): Instance of <cite>ccdproc.CCDData</cite> with FITS’s wavelength</dt>
<dd>solution.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list with an array representing the wavelength axis and another
representing the intensity (ccd.data).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pipeline.wcs.wcs.WCS.read_gsp_wcs">
<code class="descname">read_gsp_wcs</code><span class="sig-paren">(</span><em>ccd</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.wcs.wcs.WCS.read_gsp_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a GSP-specific wavelength solution</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ccd (object): CCDData instance</dd>
<dt>Returns:</dt>
<dd>astropy.modeling.Model instance</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pipeline.wcs.wcs.WCS.write_fits_wcs">
<code class="descname">write_fits_wcs</code><span class="sig-paren">(</span><em>ccd</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.wcs.wcs.WCS.write_fits_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Write FITS WCS to the header</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd>This method is not implemented, in the current version the
equivalent method resides within
<cite>goodman.pipeline.spectroscopy.wavelength.py</cite></dd>
<dt>Args:</dt>
<dd><p class="first">ccd (object): Instance of <cite>ccdproc.CCDData</cite>
model (object): Instance of <cite>astropy.modeling.Model</cite> that should be</p>
<blockquote class="last">
<div>the mathematical representation of the wavelength solution of
<cite>ccd</cite></div></blockquote>
</dd>
<dt>Raises:</dt>
<dd>NotImplementedError</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pipeline.wcs.wcs.WCS.write_gsp_wcs">
<em class="property">static </em><code class="descname">write_gsp_wcs</code><span class="sig-paren">(</span><em>ccd</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#pipeline.wcs.wcs.WCS.write_gsp_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a GSP-specific wavelength solution</p>
<p>In an effort to easily write non-linear wavelength solutions into a fits
header this method add a set of keywords that describes a pixel to
angstrom relationship by means of using the astropy’s modeling tools.</p>
<p>GSP stands for Goodman Spectroscopic Pipeline.</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd>A limited amount of mathematical models are implemented on the read
side. So you have to be careful what you write.</dd>
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>ccd (object): CCDData instance. Its header attribute will be</dt>
<dd>modified</dd>
</dl>
<p class="last">model (object): astropy.modeling.Model instance.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pipeline.wcs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pipeline.wcs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 NOAO/AURA, Inc. All rights reserved.

    </p>
    <p>
         This project has been licensed under: <a href="about.html#license">BSD 3-Clause License.</a>
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>