goodman\_ccd package
====================

Submodules
----------

goodman\_ccd\.core module
-------------------------

.. automodule:: goodman_ccd.core
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_ccd\.data\_classifier module
-------------------------------------

.. automodule:: goodman_ccd.data_classifier
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_ccd\.goodman\_ccd module
---------------------------------

.. automodule:: goodman_ccd.goodman_ccd
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_ccd\.image\_processor module
-------------------------------------

.. automodule:: goodman_ccd.image_processor
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_ccd\.night\_organizer module
-------------------------------------

.. automodule:: goodman_ccd.night_organizer
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_ccd\.wavmode\_translator module
----------------------------------------

.. automodule:: goodman_ccd.wavmode_translator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: goodman_ccd
    :members:
    :undoc-members:
    :show-inheritance:
