

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Requirements &mdash; Goodman HTS Pipeline Documentation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Goodman HTS Pipeline Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Data Requirements</a><ul>
<li><a class="reference internal" href="#reference-lamp-files">Reference Lamp Files</a><ul>
<li><a class="reference internal" href="#headers-requirements">Headers Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-organization">File organization</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Goodman HTS Pipeline Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/_requirements_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Data Requirements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The <a href="#id3"><span class="problematic" id="id4">|goodman HTS|</span></a>’s data has seen some evolution in the past years, in shape and
most importantly in its headers. The <a href="#id5"><span class="problematic" id="id6">|pipeline full name|</span></a> relies heavily on the data’s
header so this is in fact very important.</p>
<p>The headers must be <a class="reference external" href="https://fits.gsfc.nasa.gov/fits_standard.html">FITS Compliant</a>,
otherwise the software exits with errors.</p>
<p>Bear in mind that the <a href="#id7"><span class="problematic" id="id8">|goodman hts|</span></a> has <a class="reference external" href="http://www.ctio.noao.edu/soar/content/goodman-spectrograph-overview">two cameras</a>, <em>Blue</em> and <em>Red</em>.</p>
<p>Recent data obtained with the Red Camera already meets all the requirements in
terms of format and header cards. Data obtained with the Blue Camera before
<a href="#id9"><span class="problematic" id="id10">|headers change|</span></a> is expected to have several format issues:</p>
<ol class="arabic simple">
<li>There were non fits-compliant characters in some comments. To solve that, you can edit the header using the most recent version of AstroPy, IRAF or WCSTOOLS to remove the following keywords: <code class="docutils literal"><span class="pre">PARAM0</span></code>, <code class="docutils literal"><span class="pre">PARAM61</span></code>, <code class="docutils literal"><span class="pre">PARAM62</span></code> and <code class="docutils literal"><span class="pre">PARAM63</span></code>.</li>
<li>The data was defined as 3D, just like a single frame of a data cube. To solve this, you will have to read the data and rewrite it with only two dimensions using AstroPy or IRAF.</li>
<li>Some keywords were added with time.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>INSTCONF: contains the name of the Goodman Camera used, e.g., “Blue” or “Red”.</li>
<li>WAVMODE: contains the ruling number of the used grating and the mode name, e.g., “400 m1” or “400 m2”.</li>
<li>ROI: the name of the region of interest, e.g., “Spectroscopic 1x1”, “user-defined”, etc.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Duplicated keywords. Make sure that your data does not contain duplicated keywords.</li>
</ol>
<div class="section" id="reference-lamp-files">
<h2>Reference Lamp Files<a class="headerlink" href="#reference-lamp-files" title="Permalink to this headline">¶</a></h2>
<p>Having an <em>automatic wavelength calibration method</em> relies on having previously calibrated
reference lamps obtained in the same configuration or mode. It is also important
that the lamp names are correct, for instance <code class="docutils literal"><span class="pre">HgAr</span></code> is quite different than
<code class="docutils literal"><span class="pre">HgArNe</span></code>. Spaces between lamps are not allowed. And the name is case
insensitive: you may write “HgAr”, “HGAR” or “hgar”.
The list of current lamps is the following.</p>
<span id="table-supported-modes"></span><table border="1" class="docutils" id="id2">
<caption><span class="caption-text">List of <a href="#id11"><span class="problematic" id="id12">|goodman hts|</span></a> supported modes</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="13%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Grating</th>
<th class="head">Mode</th>
<th class="head">Filter</th>
<th class="head">Lamp</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>400</td>
<td>M1</td>
<td>None</td>
<td>HgAr, HgArNe</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>M2</td>
<td>GG455</td>
<td>Ar, Ne, HgAr, HgArNe, CuHeAr, FeHeAr</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">More lamps will be made public shortly.</p>
</div>
<div class="section" id="headers-requirements">
<span id="header-requirements"></span><h3>Headers Requirements<a class="headerlink" href="#headers-requirements" title="Permalink to this headline">¶</a></h3>
<p>Goodman HTS spectra have small non-linearities on their wavelength solutions.
They are small but must be taken into account.</p>
<p>It was necessary to  implement a custom way of storing non-linear wavelength
solutions that at the same time allowed for keeping data as <em>untouched</em> as
possible. The main reason is that linearizing the reference lamps made it
harder to track down those non-linearities on the new data being calibrated. Also,
The documentation on how to write non-linear solution to a FITS header is
far too complex for our use case and there is no apparent effort on trying to
simplify it. Below we compile a list of required keywords for
comparison lamps if they want to be used as reference lamps. The full list of
keywords is listed under <a href="#id13"><span class="problematic" id="id14">`New Keywords`_</span></a>.</p>
<dl class="docutils">
<dt>General Custom Keywords:</dt>
<dd><p class="first">Every image processed with the <em>Goodman Spectroscopic Pipeline</em> will have the
<a href="#id15"><span class="problematic" id="id16">`general keywords`_</span></a>. The one required for a reference lamp is the following:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">GSP_FNAM</span> <span class="o">=</span> <span class="n">file</span><span class="o">-</span><span class="n">name</span><span class="o">.</span><span class="n">fits</span> <span class="o">/</span> <span class="n">Current</span> <span class="n">file</span> <span class="n">name</span>
</pre></div>
</div>
</dd>
<dt>Record of <a href="#id17"><span class="problematic" id="id18">`detected lines`_</span></a> in Pixel and Angstrom:</dt>
<dd><p class="first">Reference lamps have a record of usable lines in its header. Initially the lamp
is run through a tool that identifies the lines and records its pixel value.
The root string is <code class="docutils literal"><span class="pre">GSP_P</span></code> followed by a zero-padded three digit sequential number
(001, 002, etc). For instance.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GSP_P001</span><span class="o">=</span> <span class="mf">499.5377036976768</span>  <span class="o">/</span> <span class="n">Line</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">pixel</span> <span class="n">value</span>
<span class="n">GSP_P002</span><span class="o">=</span> <span class="mf">810.5548319623747</span>  <span class="o">/</span> <span class="n">Line</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">pixel</span> <span class="n">value</span>
<span class="n">GSP_P003</span><span class="o">=</span> <span class="mf">831.6984711087946</span>  <span class="o">/</span> <span class="n">Line</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">pixel</span> <span class="n">value</span>
</pre></div>
</div>
<p>Later, the equivalent values in angstrom are then recorded with the root string
<code class="docutils literal"><span class="pre">GSP_A</span></code> and the same numerical pattern as before.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GSP_A001</span><span class="o">=</span> <span class="mf">5460.75</span>            <span class="o">/</span> <span class="n">Line</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">angstrom</span> <span class="n">value</span>
<span class="n">GSP_A002</span><span class="o">=</span> <span class="mf">5769.61</span>            <span class="o">/</span> <span class="n">Line</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">angstrom</span> <span class="n">value</span>
<span class="n">GSP_A003</span><span class="o">=</span> <span class="mf">5790.67</span>            <span class="o">/</span> <span class="n">Line</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">angstrom</span> <span class="n">value</span>
</pre></div>
</div>
<p class="last"><code class="docutils literal"><span class="pre">GSP_P001</span></code> and <code class="docutils literal"><span class="pre">GSP_A001</span></code> are a match. If any of the angstrom value entries
have a value of <code class="docutils literal"><span class="pre">0</span></code> (default value) the equivalent pair pixel/angstrom entry is ignored.
Also they must be organized in an <em>always increasing</em> way, if they are not, they
will be ignored too.</p>
</dd>
</dl>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Those keywords are used to calculate the mathematical fit of the
wavelength solution and are not used on normal operation. Our philosophy here
is that the line identification has to be done only once and then the
model can be fitted several times, actually you can try several models
if you want. (On your own)</p>
</div>
<dl class="docutils">
<dt><a href="#id19"><span class="problematic" id="id20">`Non-linear wavelength solution`_</span></a>:</dt>
<dd><p class="first">The method for recording the non-linear wavelength solution is actually
very simple. It requires: <code class="docutils literal"><span class="pre">GSP_FUNC</span></code> which stores a string with the name of
the mathematical model from <code class="docutils literal"><span class="pre">astropy.modeling.models</span></code>. <code class="docutils literal"><span class="pre">GSP_ORDR</span></code> stores
the order or degree of the model. <code class="docutils literal"><span class="pre">GSP_NPIX</span></code> stores the number of pixels in
the spectral axis. Then there is N+1 parameter keywords where N is the order
of the model defined by <code class="docutils literal"><span class="pre">GSP_ORDR</span></code>. The root string of the keyword is <code class="docutils literal"><span class="pre">GSP_C</span></code>
and the rest is a zero-padded three digit number starting on zero to N.
See the example below.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">GSP_FUNC</span><span class="o">=</span> <span class="n">Chebyshev1D</span>          <span class="o">/</span> <span class="n">Mathematical</span> <span class="n">model</span> <span class="n">of</span> <span class="n">non</span><span class="o">-</span><span class="n">linearized</span> <span class="n">data</span>
<span class="n">GSP_ORDR</span><span class="o">=</span> <span class="mi">3</span>                    <span class="o">/</span> <span class="n">Mathematical</span> <span class="n">model</span> <span class="n">order</span>
<span class="n">GSP_NPIX</span><span class="o">=</span> <span class="mi">4060</span>                 <span class="o">/</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">Pixels</span>
<span class="n">GSP_C000</span><span class="o">=</span> <span class="mf">4963.910057577853</span>    <span class="o">/</span> <span class="n">Value</span> <span class="n">of</span> <span class="n">parameter</span> <span class="n">c0</span>
<span class="n">GSP_C001</span><span class="o">=</span> <span class="mf">0.9943952599223119</span>   <span class="o">/</span> <span class="n">Value</span> <span class="n">of</span> <span class="n">parameter</span> <span class="n">c1</span>
<span class="n">GSP_C002</span><span class="o">=</span> <span class="mf">5.59241584012648e-08</span> <span class="o">/</span> <span class="n">Value</span> <span class="n">of</span> <span class="n">parameter</span> <span class="n">c2</span>
<span class="n">GSP_C003</span><span class="o">=</span> <span class="o">-</span><span class="mf">1.2283411678846e-10</span> <span class="o">/</span> <span class="n">Value</span> <span class="n">of</span> <span class="n">parameter</span> <span class="n">c3</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method has been developed and tested to write correctly polynomial-like
models. And ONLY reads <code class="docutils literal"><span class="pre">Chebyshev1D</span></code> models.
Other models will just be ignored. More development will be done based on
request, suggestions or needs.</p>
</div>
</div>
</div>
<div class="section" id="file-organization">
<h2>File organization<a class="headerlink" href="#file-organization" title="Permalink to this headline">¶</a></h2>
<p>redccd and redspec will look for all FITS files inside the current working
directory or inside the path provided with the <code class="docutils literal"><span class="pre">--raw-path</span></code> (redccd)/<code class="docutils literal"><span class="pre">--data-path</span></code> (redspec)
flag non-recursively. Make sure to have only data that contains relevant signal.
Data obtained during the focusing process, saturated flats, etc, must be removed.</p>
<p>Also, we recommend you follow these good practices:</p>
<ul class="simple">
<li>Delete all unnecessary files (focus,  test, acquisition, unwanted exposures, etc)</li>
<li>Don’t mix different ROI (Region Of Interest), Gain and Readout Noises.</li>
<li>Make sure all the required file types are present: BIAS, FLAT, COMP, OBJECT.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 NOAO/AURA, Inc. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>