

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with Virtual Environments &mdash; Goodman HTS Pipeline Documentation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Goodman HTS Pipeline Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Working with Virtual Environments</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Goodman HTS Pipeline Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Working with Virtual Environments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/_running_working_with_virtualenv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-virtual-environments">
<h1>Working with Virtual Environments<a class="headerlink" href="#working-with-virtual-environments" title="Permalink to this headline">¶</a></h1>
<p>Virtual environments are a very useful tool, the main contribution of them being:</p>
<ul class="simple">
<li>Portability</li>
<li>Protection to the host environment</li>
<li>Flexibility</li>
</ul>
<p>If you know nothing about them we recommend you to start in the <a class="reference external" href="https://conda.io/docs/index.html">Conda site</a>.</p>
<p>For the purpose of this manual we will just say that a <em>Virtual Environment</em>
lets you have a custom set of libraries/tools in one place, and most importantly
is independent of your host system. Installation will not be discussed here but
you can visit <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">this link</a>
for information.</p>
<dl class="docutils">
<dt>Discover what environments exist in your system.</dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code></p>
<p class="last">Will print a list where the first column is the name.</p>
</dd>
<dt>Activate (enter) the virtual Environment.</dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">&lt;venv-name&gt;</span></code></p>
<p>Where <code class="docutils literal"><span class="pre">&lt;venv-name&gt;</span></code> is the name of your virtual environment. Your shell’s
prompt will change to:</p>
<p class="last"><code class="docutils literal"><span class="pre">(&lt;venv-name&gt;)</span> <span class="pre">[user&#64;hostname</span> <span class="pre">folder-name]$</span></code></p>
</dd>
<dt>Deactivate (leave) the virtual environment.</dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">source</span> <span class="pre">deactivate</span></code></p>
<p>This time the prompt will change again to:</p>
<p class="last"><code class="docutils literal"><span class="pre">[user&#64;hostname</span> <span class="pre">folder-name]$</span></code></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 NOAO/AURA, Inc. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>