.. Goodman Pipelines documentation master file, created by
   sphinx-quickstart on Mon Jan 30 18:51:30 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Goodman Pipelines's documentation!
=============================================

* :ref:`modindex`

.. include:: README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
