

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User and Developer Manuals &mdash; Goodman HTS Pipeline Documentation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Goodman HTS Pipeline Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">User and Developer Manuals</a><ul>
<li><a class="reference internal" href="#preparation">Preparation</a></li>
<li><a class="reference internal" href="#get-the-source-files">Get the source Files</a></li>
<li><a class="reference internal" href="#editing-the-manuals">Editing the Manuals</a></li>
<li><a class="reference internal" href="#building-the-pdf-files">Building the PDF Files</a></li>
<li><a class="reference internal" href="#commit-to-github">Commit to GitHub</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Goodman HTS Pipeline Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>User and Developer Manuals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer_manual/building_the_manuals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-and-developer-manuals">
<span id="dev-build-manuals"></span><h1>User and Developer Manuals<a class="headerlink" href="#user-and-developer-manuals" title="Permalink to this headline">¶</a></h1>
<p>The user and developer manuals are created using Sphinx. The source files are
written in <em>reStructuredText</em> a markup language with simple syntaxis that allows
for rich formatting. You can start <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">here</a>
Although the language’s syntaxis is simple you need to familiarize with it, or
you might get scared away, but don’t worry, is really easy.</p>
<div class="section" id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<p>I recommend using <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> I will not
provide instrucctions for installing it but is easy and you can find
instructions in their site. Also because the installation depends on the platform.</p>
<p>You will also need a <a class="reference external" href="https://github.com/">GitHub</a> account and very important
<a class="reference external" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Register your public ssh key</a>
on GitHub.</p>
<p>And finally define a directory structure, here I present my suggestion but feel
free to ignore this in case you already have yours. Keep in mind here that the
most important here is to have <em>something that works</em> for you.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">~/documentation/soar</span></code></p>
<p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/documentation/soar</span></code></p>
</div></blockquote>
<p>Also you will need to install <code class="docutils literal"><span class="pre">rst2pdf</span></code></p>
</div>
<div class="section" id="get-the-source-files">
<h2>Get the source Files<a class="headerlink" href="#get-the-source-files" title="Permalink to this headline">¶</a></h2>
<p>The source files are stored on GitHub.com, in order to obtain them simply do:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:soar-telescope/goodman_user_manual.git</span></code></div></blockquote>
<p>All the repository will be downloaded to <code class="docutils literal"><span class="pre">goodman_user_manual</span></code></p>
<p>Open <em>PyCharm</em> and go to <code class="docutils literal"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open</span></code> Navigate to
<code class="docutils literal"><span class="pre">~/documentation/soar/goodman_user_manual</span></code>
and click <em>Open</em></p>
<img alt="../_images/open_project.png" src="../_images/open_project.png" />
<p>Choose <em>Open in a new window</em> when asked.</p>
</div>
<div class="section" id="editing-the-manuals">
<h2>Editing the Manuals<a class="headerlink" href="#editing-the-manuals" title="Permalink to this headline">¶</a></h2>
<p>This <a class="reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">rst cheatsheet</a>
seems a very good resource to start. I will not go into further details here.</p>
</div>
<div class="section" id="building-the-pdf-files">
<h2>Building the PDF Files<a class="headerlink" href="#building-the-pdf-files" title="Permalink to this headline">¶</a></h2>
<p>In order to produce the pdfs, first you need to configure <em>PyCharm</em>. Go to
<code class="docutils literal"><span class="pre">Run</span> <span class="pre">&gt;</span> <span class="pre">Edit</span> <span class="pre">Configurations...</span></code></p>
<ul>
<li><p class="first">Click the green plus sign and select <code class="docutils literal"><span class="pre">Python</span> <span class="pre">Docs...</span> <span class="pre">&gt;</span> <span class="pre">Sphinx</span> <span class="pre">task</span></code>.</p>
</li>
<li><p class="first">Edit the fields so they will look like this:</p>
<blockquote>
<div><ul>
<li><p class="first">For the Developers Manual</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Name:</span> <span class="pre">create_pdf_dev_manual</span></code></p>
<p><code class="docutils literal"><span class="pre">Command:</span> <span class="pre">pdf</span></code></p>
<p><code class="docutils literal"><span class="pre">Input:</span> <span class="pre">~/documentation/soar/goodman_user_manual/dev_manual/</span></code></p>
<p><code class="docutils literal"><span class="pre">Output:</span> <span class="pre">~/documentation/soar/goodman_user_manual</span></code></p>
</div></blockquote>
</li>
<li><p class="first">For the Users Manual:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">Name:</span> <span class="pre">create_pdf_user_manual</span></code></p>
<p><code class="docutils literal"><span class="pre">Command:</span> <span class="pre">pdf</span></code></p>
<p><code class="docutils literal"><span class="pre">Input:</span> <span class="pre">~/documentation/soar/goodman_user_manual/user_manual/</span></code></p>
<p><code class="docutils literal"><span class="pre">Output:</span> <span class="pre">~/documentation/soar/goodman_user_manual</span></code></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../_images/configurations.png" src="../_images/configurations.png" />
</div>
<div class="section" id="commit-to-github">
<h2>Commit to GitHub<a class="headerlink" href="#commit-to-github" title="Permalink to this headline">¶</a></h2>
<p>Once you have completed a feature click this button <a class="reference internal" href="../_images/vcs_up.png"><img alt="commit" class="align-middle" src="../_images/vcs_up.png" style="width: 40px;" /></a> to do a commit to
your repository.</p>
<p>This will open a pop up window. In the upper left region you see the modified
files, below this you type a <em>Commit Message</em>, this has to be precise, not
too short not too long, just a reminder of what you did. At the bottom you
can see the changes you are introducing in the file selected in the top
left section of the window.</p>
<img alt="../_images/commit_screen.png" src="../_images/commit_screen.png" />
<p>If you select <em>Commit and Push</em> this will update the local repository as well as
the remote, i.e, the GitHub hosted version. If you choose <em>Commit</em>  only the
changes will not be uploaded. Later you can go to <code class="docutils literal"><span class="pre">VCS</span> <span class="pre">&gt;</span> <span class="pre">Git</span> <span class="pre">&gt;</span> <span class="pre">Push..</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 NOAO/AURA, Inc. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>