

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation using Sphinx &mdash; Goodman HTS Pipeline Documentation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Goodman HTS Pipeline Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Documentation using Sphinx</a><ul>
<li><a class="reference internal" href="#install-sphinx">Install Sphinx</a></li>
<li><a class="reference internal" href="#configure-pycharm-to-do-it">Configure PyCharm to do it</a></li>
<li><a class="reference internal" href="#local-management-how-to-use-github-pages">Local Management - How to use github pages</a><ul>
<li><a class="reference internal" href="#create-directory-structure">Create Directory Structure</a></li>
<li><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li><a class="reference internal" href="#modifying-the-makefile">Modifying the Makefile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-include-markdown-readme-to-index">How to include Markdown README to index</a></li>
<li><a class="reference internal" href="#convert-from-markdown-to-restructuredtext">Convert from Markdown to reStructuredText</a></li>
<li><a class="reference internal" href="#building-the-html-documentation">Building the <code class="docutils literal"><span class="pre">html</span></code> Documentation</a></li>
<li><a class="reference internal" href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Goodman HTS Pipeline Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Documentation using Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer_manual/sphinx_docs_notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-using-sphinx">
<span id="dev-sphinx-docs"></span><h1>Documentation using Sphinx<a class="headerlink" href="#documentation-using-sphinx" title="Permalink to this headline">¶</a></h1>
<p>We have chosen to use Google’s style for writing the Python Docstrings
because is easy to read in the code and also allows to generate
documentation in different formats. The guidelines for writing
Docstrings are stated in the <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP257</a>
But no style is defined in there.</p>
<p>By default, Sphinx uses <em>reStructuredText</em> for Python’s Docstrings. But it
is a bit hard to read, for instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function does something.</span>

<span class="sd">    :param name: The name to use.</span>
<span class="sd">    :type name: str.</span>
<span class="sd">    :param state: Current state to be in.</span>
<span class="sd">    :type state: bool.</span>
<span class="sd">    :returns: int -- the return code.</span>
<span class="sd">    :raises: AttributeError, KeyError</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
<p>The same function with Google Style Docstrings would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This Function does something</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): The name to use.</span>
<span class="sd">        state (bol): Current State to be in.</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: The return code.</span>

<span class="sd">    Raises:</span>
<span class="sd">        AttributeError: Some description</span>
<span class="sd">        KeyError: Some other description</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Everyone in our team agrees that Google style is easier to read. Sphinx’s style
produces better formatted output and gives you more control on
formatting.</p>
<p>The good news is that it is possible to produce documentation using
Google Style and Sphinx. There are a few necessary steps to achieve
this:</p>
<div class="section" id="install-sphinx">
<h2>Install Sphinx<a class="headerlink" href="#install-sphinx" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install sphinx.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Install Napoleon Plugin. Allows to use Google style with Sphinx.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinxcontrib.napoleon</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Go to your source folder and run <code class="docutils literal"><span class="pre">sphinx-quickstart</span></code> and adapt the</p>
</li>
</ol>
<blockquote>
<div><p>following answers to your needs. (some parts were omitted)</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ sphinx-quickstart
Welcome to the Sphinx <span class="m">1</span>.4.5 quickstart utility.

Please enter values <span class="k">for</span> the following settings <span class="o">(</span>just press Enter to
accept a default value, <span class="k">if</span> one is given in brackets<span class="o">)</span>.

Enter the root path <span class="k">for</span> documentation.
&gt; Root path <span class="k">for</span> the documentation <span class="o">[</span>.<span class="o">]</span>: docs

You have two options <span class="k">for</span> placing the build directory <span class="k">for</span> Sphinx output.
Either, you use a directory <span class="s2">&quot;_build&quot;</span> within the root path, or you separate
<span class="s2">&quot;source&quot;</span> and <span class="s2">&quot;build&quot;</span> directories within the root path.
&gt; Separate <span class="nb">source</span> and build directories <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>: y

Inside the root directory, two more directories will be created<span class="p">;</span> <span class="s2">&quot;_templates&quot;</span>
<span class="k">for</span> custom HTML templates and <span class="s2">&quot;_static&quot;</span> <span class="k">for</span> custom stylesheets and other static
files. You can enter another prefix <span class="o">(</span>such as <span class="s2">&quot;.&quot;</span><span class="o">)</span> to replace the underscore.
&gt; Name prefix <span class="k">for</span> templates and static dir <span class="o">[</span>_<span class="o">]</span>:

The project name will occur in several places in the built documentation.
&gt; Project name: MyProject
&gt; Author name<span class="o">(</span>s<span class="o">)</span>: The Author
...
&gt; Project version: <span class="m">1</span>.0
&gt; Project release <span class="o">[</span><span class="m">1</span>.0<span class="o">]</span>:
...
&gt; Create Makefile? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>:
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<ol class="arabic" start="4">
<li><p class="first">A file <code class="docutils literal"><span class="pre">conf.py</span></code> has been created in the folder docs. In there you need to change some settings:</p>
<blockquote>
<div><ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">sphinxcontrib.napoleon</span></code></li>
<li>Insert <code class="docutils literal"><span class="pre">$PATH</span></code> variable into the system</li>
<li>Add napoleon settings</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># conf.py</span>

<span class="c1"># Add autodoc and napoleon to the extensions list</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinxcontrib.napoleon&#39;</span><span class="p">]</span>

<span class="c1"># Add source directory to PATH (where the modules are)</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/path/to/source&#39;</span><span class="p">)</span>

<span class="c1"># Napoleon settings</span>
<span class="n">napoleon_google_docstring</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">napoleon_numpy_docstring</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">napoleon_include_init_with_doc</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_include_private_with_doc</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_include_special_with_doc</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_use_admonition_for_examples</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_use_admonition_for_notes</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_use_admonition_for_references</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_use_ivar</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">napoleon_use_param</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">napoleon_use_rtype</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">napoleon_use_keyword</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">sphinx-apidoc</span></code> to build your documentation.</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">docs/source</span> <span class="pre">projectdir</span></code></p>
<p>Or as I did from the home directory:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">~/development/soar/goodman/docs/source</span> <span class="pre">\</span></code></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">~/development/soar/goodman</span></code></p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
<p>6. Make your documentation: Go to <code class="docutils literal"><span class="pre">~/development/soar/goodman/docs</span></code> and run the
command below. (There are more options that you can use).</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/development/soar/goodman/docs</span></code></p>
<p><code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code></p>
</div></blockquote>
</div>
<div class="section" id="configure-pycharm-to-do-it">
<h2>Configure PyCharm to do it<a class="headerlink" href="#configure-pycharm-to-do-it" title="Permalink to this headline">¶</a></h2>
<ol class="arabic" start="7">
<li><p class="first">In PyCharm go to <code class="docutils literal"><span class="pre">Run</span> <span class="pre">&gt;</span> <span class="pre">Edit</span> <span class="pre">Configurations...</span></code> and then click
the green <strong>+</strong> symbol in the upper left corner
<em>(Pycharm Community Edition 2016.2)</em> and choose
<code class="docutils literal"><span class="pre">Python</span> <span class="pre">Docs</span> <span class="pre">&gt;</span> <span class="pre">Sphinx</span> <span class="pre">Task</span></code></p>
</li>
<li><p class="first">A new dialog will open and it should look like this:</p>
<p>![docs-configuration](./docs/img/configurations.png)</p>
<p>Apply or click OK. In the upper right corner of pycharm you should find
the option for <code class="docutils literal"><span class="pre">build-documentation</span></code> if you used the same name for this
particular configuration.</p>
</li>
</ol>
</div>
<div class="section" id="local-management-how-to-use-github-pages">
<h2>Local Management - How to use github pages<a class="headerlink" href="#local-management-how-to-use-github-pages" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section is incomplete if you need assistance in this regard
please contact me</p>
</div>
<p>In oder to minimize the chance of making a mistake I suggest the following
configuration.</p>
<p>Just to be sure we are talking the same, I want to remind you that the symbol
<code class="docutils literal"><span class="pre">~</span></code> represent your home directory, for instance, if your user name is <code class="docutils literal"><span class="pre">user</span></code>
its home directory will be <code class="docutils literal"><span class="pre">/home/user</span></code>. In GNU/Linux, this is by default but
beware that it might change, a simple <em>trick</em> to find out your home directory, in
case you are in doubt, is to do the following:</p>
<p>Open a terminal and type these two commands</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">cd</span></code></div></blockquote>
<p>By default this will take you to your home directory</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">pwd</span></code></div></blockquote>
<p>This command does <em>Print Working Directory</em></p>
<div class="section" id="create-directory-structure">
<h3>Create Directory Structure<a class="headerlink" href="#create-directory-structure" title="Permalink to this headline">¶</a></h3>
<p>I suggest using separate directories for <em>code development</em> and for <em>building
documentation</em>. The command sequence is as follows.</p>
<p>For the <strong>code</strong>, create the folder  <code class="docutils literal"><span class="pre">~/development/soar/</span></code></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">~/development/soar/</span></code></div></blockquote>
<p>For the <strong>documentation</strong> is similar:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">~/documentation/soar</span></code></div></blockquote>
</div>
<div class="section" id="clone-the-repository">
<h3>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h3>
<p>At this point we need to run <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code> in both location.</p>
<p>Go to the <code class="docutils literal"><span class="pre">code</span></code> folder:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/development/soar/</span></code></div></blockquote>
<p>Clone the repository, for this you need to setup your github account first.</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:soar-telescope/goodman.git</span></code></div></blockquote>
<p>You will have now a folder named <code class="docutils literal"><span class="pre">goodman</span></code></p>
<p>Now go to the <code class="docutils literal"><span class="pre">documentation</span></code> folder and repeat the <code class="docutils literal"><span class="pre">clone</span></code> command:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/documentation/soar/</span></code></p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:soar-telescope/goodman.git</span></code></p>
</div></blockquote>
<p>Again you will have the <code class="docutils literal"><span class="pre">goodman</span></code> directory but there is an extra step to
do here.</p>
<p>Go into the <code class="docutils literal"><span class="pre">goodman</span></code> directory and checkout the branch <code class="docutils literal"><span class="pre">gh-pages</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">goodman</span></code></p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">gh-pages</span></code></p>
</div></blockquote>
<p>This will bring all the files related to <a class="reference external" href="https://pages.github.com/">GitHub Pages</a></p>
<p>Inside your code development directory is a folder called <code class="docutils literal"><span class="pre">docs</span></code>. Here
is where you run <code class="docutils literal"><span class="pre">sphinx-quickstart</span></code>. After this it will contain a file
named <code class="docutils literal"><span class="pre">Makefile</span></code> and two folders <code class="docutils literal"><span class="pre">source</span></code> and <code class="docutils literal"><span class="pre">build</span></code></p>
</div>
<div class="section" id="modifying-the-makefile">
<h3>Modifying the Makefile<a class="headerlink" href="#modifying-the-makefile" title="Permalink to this headline">¶</a></h3>
<p>Modify <code class="docutils literal"><span class="pre">Makefile</span></code> to build the documentation in a different location. Open
the file using your favourite editor and change the <code class="docutils literal"><span class="pre">BUILDDIR</span></code> variable to:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">BUILDDIR</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">=</span> <span class="pre">/HOME/USER/documentation/soar/goodman</span></code></div></blockquote>
<p>It should look like this: (Note that I changed the name of the home directory
for security reasons, change <code class="docutils literal"><span class="pre">/HOME/USER</span></code> by whatever matches your system)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SPHINXPROJ    = GoodmanPipelines
SOURCEDIR     = source
BUILDDIR      = /HOME/USER/documentation/soar/goodman

# Put it first so that &quot;make&quot; without argument is like &quot;make help&quot;.
help:
        @$(SPHINXBUILD) -M help &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
        @$(SPHINXBUILD) -M $@ &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O)
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-include-markdown-readme-to-index">
<h2>How to include Markdown README to index<a class="headerlink" href="#how-to-include-markdown-readme-to-index" title="Permalink to this headline">¶</a></h2>
<p>Although I will recommend to write an .rst file instead, I will include the
necessary steps to include a Markdown README. I didn’t get the results I wanted
with Markdown.</p>
<ol class="arabic">
<li><p class="first">Install <code class="docutils literal"><span class="pre">recommonmark</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip2.7</span> <span class="pre">install</span> <span class="pre">recommonmark</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Edit Sphinx’s <code class="docutils literal"><span class="pre">conf.py</span></code> and add the following lines.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="kn">import</span> <span class="n">CommonMarkParser</span>

<span class="n">source_suffix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.rst&#39;</span><span class="p">,</span> <span class="s1">&#39;.md&#39;</span><span class="p">]</span>

<span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.md&#39;</span> <span class="p">:</span> <span class="n">CommonMarkParser</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="4">
<li><p class="first">go to <code class="docutils literal"><span class="pre">docs/sources</span></code> and add the following line to <code class="docutils literal"><span class="pre">index.rst</span></code>:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>So it will look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Welcome to Goodman Spectroscopic Tools&#39;s documentation!
===========================================================

.. include:: README.md

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="convert-from-markdown-to-restructuredtext">
<h2>Convert from Markdown to reStructuredText<a class="headerlink" href="#convert-from-markdown-to-restructuredtext" title="Permalink to this headline">¶</a></h2>
<p>But you can also convert your Markdown README to .rst using <code class="docutils literal"><span class="pre">pandoc</span></code>.</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">yum</span> <span class="pre">install</span> <span class="pre">pandoc</span></code></div></blockquote>
<p>And you can use it with:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">pandoc</span> <span class="pre">--from=markdown</span> <span class="pre">--to=rst</span> <span class="pre">--output=README.rst</span> <span class="pre">README.md</span></code></div></blockquote>
<p>Converting Markdown to .rst worked better for me. Also I would recommend some
editing since you don’t want all the README information to go to the web page,
such as the link to the page itself for instance. Also some checks are needed to
make sure the translation from <em>Markdown</em> to <em>reStructuredText</em> was correct.</p>
</div>
<div class="section" id="building-the-html-documentation">
<h2>Building the <code class="docutils literal"><span class="pre">html</span></code> Documentation<a class="headerlink" href="#building-the-html-documentation" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> in your documentation’s root folder (where the Makefile is located)</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/development/soar/goodman/docs</span></code></p>
<p><code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code></p>
</div></blockquote>
<p>The new html documentation will be located at
<code class="docutils literal"><span class="pre">~/documentation/soar/goodman/html</span></code>. You need to move all its content to the
parent directory i.e. <code class="docutils literal"><span class="pre">~/documentation/soar/goodman</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/documentation/soar/goodman</span></code></p>
<p><code class="docutils literal"><span class="pre">cp</span> <span class="pre">-vr</span> <span class="pre">html/*</span> <span class="pre">.</span></code></p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Finally in add commit and push</li>
</ol>
<p>Add all new files to the repository</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></div></blockquote>
<p>Commit the new changes. Try to use a meaningful message.</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;updating</span> <span class="pre">html</span> <span class="pre">documentation&quot;</span></code></div></blockquote>
<p>Push to the repository</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code></div></blockquote>
<p>Then you can see the page in
<a class="reference external" href="https://soar-telescope.github.io/goodman/">https://soar-telescope.github.io/goodman/</a></p>
</div>
<div class="section" id="final-thoughts">
<h2>Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permalink to this headline">¶</a></h2>
<p>These tools are highly customizable so expect some troubles setting this
up. Keep your eyes open and read very well the debug or feedback on the
problem.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 NOAO/AURA, Inc. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>