goodman\_spec package
=====================

Submodules
----------

goodman\_spec\.id\_and\_extract module
--------------------------------------

.. automodule:: goodman_spec.id_and_extract
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_spec\.linelist module
------------------------------

.. automodule:: goodman_spec.linelist
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_spec\.process module
-----------------------------

.. automodule:: goodman_spec.process
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_spec\.redspec module
-----------------------------

.. automodule:: goodman_spec.redspec
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_spec\.simulator module
-------------------------------

.. automodule:: goodman_spec.simulator
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_spec\.wavelength module
--------------------------------

.. automodule:: goodman_spec.wavelength
    :members:
    :undoc-members:
    :show-inheritance:

goodman\_spec\.wsbuilder module
-------------------------------

.. automodule:: goodman_spec.wsbuilder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: goodman_spec
    :members:
    :undoc-members:
    :show-inheritance:
