goodman_spec package
====================

Submodules
----------

goodman_spec.id_and_extract module
----------------------------------

.. automodule:: goodman_spec.id_and_extract
    :members:
    :undoc-members:
    :show-inheritance:

goodman_spec.linelist module
----------------------------

.. automodule:: goodman_spec.linelist
    :members:
    :undoc-members:
    :show-inheritance:

goodman_spec.process module
---------------------------

.. automodule:: goodman_spec.process
    :members:
    :undoc-members:
    :show-inheritance:

goodman_spec.redspec module
---------------------------

.. automodule:: goodman_spec.redspec
    :members:
    :undoc-members:
    :show-inheritance:

goodman_spec.simulator module
-----------------------------

.. automodule:: goodman_spec.simulator
    :members:
    :undoc-members:
    :show-inheritance:

goodman_spec.wavelength module
------------------------------

.. automodule:: goodman_spec.wavelength
    :members:
    :undoc-members:
    :show-inheritance:

goodman_spec.wsbuilder module
-----------------------------

.. automodule:: goodman_spec.wsbuilder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: goodman_spec
    :members:
    :undoc-members:
    :show-inheritance:
