.. Goodman Spectroscopic Tools documentation master file, created by
   sphinx-quickstart on Mon Nov  7 16:25:41 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Goodman Spectroscopic Tools's documentation!
=======================================================

* :ref:`modindex`

.. include:: README.rst

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

