<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>deprecated module &mdash; Goodman Spectrum Extraction Tool 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Goodman Spectrum Extraction Tool 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-deprecated">
<span id="deprecated-module"></span><h1>deprecated module<a class="headerlink" href="#module-deprecated" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="deprecated.convert_time">
<code class="descclassname">deprecated.</code><code class="descname">convert_time</code><span class="sig-paren">(</span><em>in_time</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.convert_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts time to seconds since epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_time</strong> (<em>str</em>) &#8211; time obtained from header&#8217;s keyword DATE-OBS</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">time in seconds since epoch</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deprecated.fit_func">
<code class="descclassname">deprecated.</code><code class="descname">fit_func</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>func='polynomial'</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.fit_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deprecated.gauss">
<code class="descclassname">deprecated.</code><code class="descname">gauss</code><span class="sig-paren">(</span><em>self</em>, <em>x</em>, <em>a</em>, <em>x0</em>, <em>sigma</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.gauss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deprecated.get_data_header">
<code class="descclassname">deprecated.</code><code class="descname">get_data_header</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.get_data_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data and header of a fits image</p>
<p>This function simplifies the process of getting the data an header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) &#8211; Full or relative path to the file to open</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data and header</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deprecated.get_file_list">
<code class="descclassname">deprecated.</code><code class="descname">get_file_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.get_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets reduced science and lamp images</p>
<p class="rubric">Notes</p>
<p>In case an IOError exception is raised prints an error message and exit the program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arguments required.</strong> (<em>No</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Night class object which contains separated lists
for science and lamp targets.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deprecated.get_spectrum">
<code class="descclassname">deprecated.</code><code class="descname">get_spectrum</code><span class="sig-paren">(</span><em>sci_object</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.get_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deprecated.organize_extraction">
<code class="descclassname">deprecated.</code><code class="descname">organize_extraction</code><span class="sig-paren">(</span><em>night</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.organize_extraction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>night</strong> &#8211; </td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="deprecated.poly2">
<code class="descclassname">deprecated.</code><code class="descname">poly2</code><span class="sig-paren">(</span><em>self</em>, <em>x</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>x0</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.poly2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deprecated.poly3">
<code class="descclassname">deprecated.</code><code class="descname">poly3</code><span class="sig-paren">(</span><em>self</em>, <em>x</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>d</em>, <em>x0</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.poly3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deprecated.print_progress">
<code class="descclassname">deprecated.</code><code class="descname">print_progress</code><span class="sig-paren">(</span><em>current</em>, <em>total</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.print_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deprecated.print_spacers">
<code class="descclassname">deprecated.</code><code class="descname">print_spacers</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.print_spacers" title="Permalink to this definition">¶</a></dt>
<dd><p>Miscelaneous function to print uniform spacers</p>
<p>Prints a spacer of 80 columns with  and 3 rows height. The first and last rows contains the symbol &#8220;=&#8221;
repeated 80 times. The middle row contains the message centered and the extremes has one single &#8220;=&#8221; symbol.
The only functionality of this is aesthetic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; a message to be printed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a True boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="deprecated.ra_dec_to_deg">
<code class="descclassname">deprecated.</code><code class="descname">ra_dec_to_deg</code><span class="sig-paren">(</span><em>ra</em>, <em>dec</em><span class="sig-paren">)</span><a class="headerlink" href="#deprecated.ra_dec_to_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts right ascension and declination to degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ra</strong> (<em>str</em>) &#8211; right ascension</li>
<li><strong>dec</strong> (<em>str</em>) &#8211; declination</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">right ascension and declination in degrees</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deprecated.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Simon Torres R..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/deprecated.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>