\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goodman High Throughput Spectrograph}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-goodman-spectroscopic-tools-s-documentation}{{1}{3}{Goodman High Throughput Spectrograph}{chapter.1}{}}
\newlabel{index:goodman-high-throughput-spectrograph}{{1}{3}{Goodman High Throughput Spectrograph}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is contained in this package?}{3}{section.1.1}}
\newlabel{index:what-is-contained-in-this-package}{{1.1}{3}{What is contained in this package?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to install it?}{3}{section.1.2}}
\newlabel{index:how-to-install-it}{{1.2}{3}{How to install it?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use it?}{3}{section.1.3}}
\newlabel{index:how-to-use-it}{{1.3}{3}{How to use it?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Important Notes}{4}{section.1.4}}
\newlabel{index:important-notes}{{1.4}{4}{Important Notes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
