Performance
***********

Benchmarks
^^^^^^^^^^
Running redccd:
  - 15 FLAT
  - 11 BIAS
  - 37 OBJECT
  - 50 COMP

  Command ``time redccd``

  ``real    1m53.831s``

  ``user    1m28.863s``

  ``sys     0m20.969s``


``time redspec``


  ``real    1m10.221s``

  ``user    1m38.899s``

  ``sys     0m2.404s``


Wavelength Calibration
^^^^^^^^^^^^^^^^^^^^^^

For the same night the average RMS Error for 31 lamps was 0.2861 Angstrom.

========= ======= ====== ========= ================= ================= =================
 Grating   Count   Mode    Lamp            Min              Max             Mean
========= ======= ====== ========= ================= ================= =================
   400    =====    m1    HgAr      0.0134203716575   0.0719730628371   0.0577944814773
   400    =====    m2    HgArNe    0.0869296129745   0.368542440714    0.286155556529
========= ===== ====== ========= ================= ================= =================

.. image:: img/cvso2016_Ha_auto_wl_solution_1.png

Comparison with IRAF
^^^^^^^^^^^^^^^^^^^^

