.. Goodman HTS Pipeline User Manual documentation master file, created by
   sphinx-quickstart on Fri Jun 30 18:30:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. To Do
   - complete acknowledgement
   - Add License
   - Make sure titles are not left in the bottom of a page and the content in the next.

===============================================
Welcome to Goodman HTS Pipeline's Documentation
===============================================

.. image:: https://travis-ci.org/soar-telescope/goodman.svg?branch=master
    :target: https://travis-ci.org/soar-telescope/goodman
.. image:: https://coveralls.io/repos/github/soar-telescope/goodman/badge.svg?branch=master
    :target: https://coveralls.io/github/soar-telescope/goodman?branch=master
.. image:: https://readthedocs.org/projects/goodman/badge/?version=latest
    :target: http://goodman.readthedocs.io/en/latest/?badge=latest
    :alt: Documentation Status
.. image:: http://img.shields.io/badge/powered%20by-AstroPy-orange.svg?style=flat
    :target: http://www.astropy.org/


User Manual
===========

:ref:`Goodman User Manual <user-manual>`


Developer Manual
================

:ref:`Goodman Pipeline's Developer manual <developer-manual>`



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
