
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Conclusion &#8212; Goodman HTS Pipeline User Manual 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Goodman</span><span id="logotext2">Pipeline</span><span id="logotext3">:User Manual</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">Goodman HTS Pipeline User Manual 1.0.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="benchmarks">
<h3>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Running redccd:</dt>
<dd><ul class="first simple">
<li>15 FLAT</li>
<li>11 BIAS</li>
<li>37 OBJECT</li>
<li>50 COMP</li>
</ul>
<p>Command <code class="docutils literal"><span class="pre">time</span> <span class="pre">redccd</span></code></p>
<p><code class="docutils literal"><span class="pre">real</span>&#160;&#160;&#160; <span class="pre">1m53.831s</span></code></p>
<p><code class="docutils literal"><span class="pre">user</span>&#160;&#160;&#160; <span class="pre">1m28.863s</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">sys</span>&#160;&#160;&#160;&#160; <span class="pre">0m20.969s</span></code></p>
</dd>
</dl>
<p><code class="docutils literal"><span class="pre">time</span> <span class="pre">redspec</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">real</span>&#160;&#160;&#160; <span class="pre">1m10.221s</span></code></p>
<p><code class="docutils literal"><span class="pre">user</span>&#160;&#160;&#160; <span class="pre">1m38.899s</span></code></p>
<p><code class="docutils literal"><span class="pre">sys</span>&#160;&#160;&#160;&#160; <span class="pre">0m2.404s</span></code></p>
</div></blockquote>
</div>
<div class="section" id="wavelength-calibration">
<h3>Wavelength Calibration<a class="headerlink" href="#wavelength-calibration" title="Permalink to this headline">¶</a></h3>
<p>For the same night the average RMS Error for 31 lamps was 0.2861 Angstrom.</p>
<img alt="_images/cvso2016_Ha_auto_wl_solution_1.png" src="_images/cvso2016_Ha_auto_wl_solution_1.png" />
</div>
<div class="section" id="comparison-with-iraf">
<h3>Comparison with IRAF<a class="headerlink" href="#comparison-with-iraf" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>We acknowledge the important contribution of  David Sammartin, who developed
the initial incarnation of the redccd module. We thank Tina Armond for her
invaluable help in adding calibrated comparison lamps to the library of
reference comparison lamps for wavelngth solution.</p>
<p>Our work would not be possible without the friendly work atmosphere at CTIO
headquarters in La Serena, were we can interact with our SOAR and CTIO
colleagues in lively and useful discussions that have been important in making
the Goodman pipeline possible.  We also acknowledge fruitful discussions and
suggestions from our colleagues Bart Dunlop, Chris Clemens, and Erik Dennihy,
at University of North Carolina at Chapel Hill.</p>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Conclusion</a><ul>
<li><a class="reference internal" href="#performance">Performance</a><ul>
<li><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
<li><a class="reference internal" href="#wavelength-calibration">Wavelength Calibration</a></li>
<li><a class="reference internal" href="#comparison-with-iraf">Comparison with IRAF</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a><ul>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conclusion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/conclusion.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017 NOAO/AURA, Inc. All rights reserved..<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3. &nbsp;
  </p>
</footer>
  </body>
</html>