.. Goodman HTS Pipeline User Manual documentation master file, created by
   sphinx-quickstart on Fri Jun 30 18:30:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Goodman HTS Pipeline Developer Manual
================================================

.. include:: dev_manual.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
