pipeline\.spectroscopy package
==============================

Subpackages
-----------

.. toctree::

    pipeline.spectroscopy.tests

Submodules
----------

pipeline\.spectroscopy\.new\_wavelength module
----------------------------------------------

.. automodule:: pipeline.spectroscopy.new_wavelength
    :members:
    :undoc-members:
    :show-inheritance:

pipeline\.spectroscopy\.redspec module
--------------------------------------

.. automodule:: pipeline.spectroscopy.redspec
    :members:
    :undoc-members:
    :show-inheritance:

pipeline\.spectroscopy\.wavelength module
-----------------------------------------

.. automodule:: pipeline.spectroscopy.wavelength
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pipeline.spectroscopy
    :members:
    :undoc-members:
    :show-inheritance:
